¹ .
³ ¹ 1 ι
. , , ,
ἱ

..49-

16616 distincti quod, ut serius apparebit, rei metricae vatis nostri
alienum videtur. Notus 1616 Messon nonnullos hujusmodi pedes
asserit inesse nonnullis qnos citat versibus ¹, ex. gr. «Me, me
only, just obj‘e‘ct 1111116116 1 (Ρ. L. X, 936), ubi ulii non pyrrhi-
chium sed iambum in syllabis (-ject 61) audiunt, cum praeposi·
tiones saepius tonum habere possint, 161 : ι Sumamed Peripate·
ties, and the sect 1 (P. R. IV, 279) ubi initio polysyllabi levem
tonum ab existimatore neglectum invenies. Quod cum frequenter
priores Anglorum poetas legenti 66661111 ², apud Miltoninm adhuc
servari hanc proferendi rationem credere licet. 'Utcumque vero se
res habet, de qua disputandum erit in proximo capite, praecipue
trochaeum in iambi locum suffici constat. Hunc enim poeta saepis·
sime initio pentametri collocat ut versum feliciter variet ver·
bamque primum eo modo ab aliis distinguat. Quibus trochaeis
crebro utitur, ex. gr. in decasyllabo : r Thorisand celestial Anionrs
where he stood »(P. L. V, 249 et cf. P. L. VII, 187-883 IX, 1062;
XI, 166 ; XII, 3543 P. 11. Ι, 136-31, etc, etc). ansura quoque
novum, ut 116 dicam, 16166111 incipiente, postea libenter Miltonins
trochaeum ponit, 611. gr. : 1 I have in view, calling to mind with
hee-d» (P. L. X, 1030 61 61. P. L. 11‚229; VI, 29; V11‚444;
XII, 16θὲ P. 11. Ι, 280, etc, 616). Semper igitur lege quadarn et
apud Italos vigente ³vel initio metri 161 post caesuram 16166 tro·
chaeum adhibere potest.

Qua scribendi libertate nondum contentus trochaeis dnobus nec
continuis nonnunquam epicc in pentametro utitur ita ut paululum
tenorem iambicum interrumpat. Hoc 16166616 11611 1161661166 fiat
nonnihil 1111166166 61166161, 6116 versu : 6 They to their grassy
666611, these 16 111611 66616 Were slnnk n (P. L. IV, 661 61 61.
’ P. L. II, 671 ; IV, 3943 VI, 29, 751 ; VII, 5493 VIII, 496; IX,
2313 XI, 743 ; P. 11. II, 245, 616, etc). Mutatus 6616116666 le·
gentem 661116161111666 percellit post vocis intermissionem nume·
rusque melius impleri videtur dum a syllaba initium capit quae
tenorem habet. Saepius quoque trochaeos, nisi post caesuram 161

1. Gi. D. Messon, op. 611, vol. 111. p. 217.

2. Gi. 1611611, op. cit, pp. 335-31.

3. Nota enim initio poematis a Torquato 16666 scripti qnod 6 (16166616666
Liberata n 166611111611616121611666 versus novem cum incipiente trochaeo.

4

 

