—assss-

748) et undentobd (P. L. VI, 626), secl difficilius idem fulciant ao
poeta noster cum verbis e oonjnnetis nominibus compositi. ¹. Nam
apud huno tonus nonnunquam in posterius incidit nomeu, fortasse
cum vates posteriori insistere vult, exempli gratia iu verbis sea-
bea‘st (ΡΙ. I, 200) love-Mle (P. L. Ι, 452), hell-(ire (P. L.11‚ 364),
swerd-law (P. L. XI, 672), hell-94⁶2 (P. L. II, 7463 X, 282, 369,
415), at contra smind-board (P. L. Ι, 709), arch-ammi (P. L. I,
209), ‘mc-hun (P. L. XI, 840), dciffinpriny (P. L. V, 139; VI, 521)

et [mit-trem (P. L. V, 213; VII, 311). Si alterum e conjuncti· μ

verbis nomen sit, tonus in huo potius incidit, uf. in vocabulis mid-
dir (P. L. VI, 5363 P. R. Ι, 39) ; mid-heciven (P. L. 111, 7293 XII,
263), πῄπιρὴ-ῖίῖεε (P. L. lx, 452), hall—ondam (P. R. ΙΙΙ, 309),
etsi tamon msdniaht (P. L. Ι, 782; IV, 682; V, 7783 IX, 159) et
star-pdved (P. L. IV, 976) inter alin invenimus. Idem quoque
constat de adieetivo nomine cum postponitur adverbio, exempli
gratia first-bdrn (P. 1... Ι, 51ος ΙΙΙ, 1; XII, 189), thick-lam (P. R.
IV, 343) et tull-blazinq (P. L. IV, 29). Si cum munosyllnbo disyl-
labum verbum conjungitur in ambo tonus incidit, dummodo no-
mina siut syllabamque tenore carentem inter duos tonos habeant,
ut fit in vocabulis Haeaven-yu‘te ¹ (P. L. I, 3263 V, 198), mountain-
τόγε (Ρ, L. 11, 488), ha‘rlot-lap (P. L. IX, 1060), Ῑιάννεεβᾳαέεπ
(P. 12. IX, 842), vel in posterius verbum incidit, si prius sil. mono-
syllabon, exempli gratia sea-mnnster (P. L. I, 462; XI, 751),
work-master (P. L. III, 696), day-ldbour (P. 11, V, 232), niyht-
‹vlind’rer (P. L, IX, 640), winewiff’rinys (P. L. XH, 21), bond—
wama» (P. R. ΙΙ, 308) ⁸. Cum denique conjunctu verba plures
tribus prolatas syllabas numerant, verbum utrumque suum habet
tonum, ex gr. hdrpy-l'vo'ted (P. L. ΙΙ, 596), quod et apud reeen-

, tiores poetas adhuc viget.

1. cx. anna prims poem swespmum ‹mutel-*z rals 1‚2,257l; nnncl monum-
οε. qnorl in libro qui lnwlhllnr lmen Aulon... nublle pn n. Beljama, 1⁸9⁸, p. 24,
dicitnr, dn vel-sn ms ε n 1¹02· Enoch lamed wilh hin old snm-friend. ιι

cr. qnoque ,1. εεὴὴηητ, ομ oin, 2⁸¹ 'l‘lny Sv 4ο, 136.

z. uerlin vel-n prioris verbi syllaba nonnunqum nlmincli pou-l ἰιι ιιι unum hatum
nnlm vel-lu wnnrn habeant, ex. gr. lleu'u-ww'rs (M, ΧΠ, 52).

3. cm. Sebinno», op. eil.,2·¹ Tlleil.l, &1505ss et not· uilwninrn nmmum val·-
lzurnm conjunctorum syllabam, si solnta ln nullone «onore urm-el, ωηο non dis-
tinxisse.

a

v UNWZRSlT1
οι

ennon-2²

