..81-

nunquam quoque duarum litterarum paromoea eodem in deca-

syllabo accipit, ex. gr. s Sufficient to have stood, though 110010
tall» (P. L. ΙΙΙ, 99 01 01. P. L. I, 5553 ΙΙ, 433, 6210117, 326, 990;
VI, 8763 IX, 2503 P. R. ΙΙ, 431 ; ΙΙΙ, 268). Auctore docto J. A.

Symonds qui hanc rei metricae partem apud poetam nostrum
accurate exploravit 1, Miltonius praecipue litteris 1, l, m, r 0110
¹lavet paromoeaque sua in continuis versibus ita miscet ut ex his
totum 0160101 quo rem aliquam depingat 101 exponat sententiam.

Sic enim litteris d et 1 utitur ut bellum in caelo describat : 1 dire
was the noise 01 conflict3 overhead the dismal hiss Of (iery darts
in (laming volleys (lew, And, (lying, 101111011 either host with
1110 s (P. L. V1,211-14 01 cf. P. L. VII, 285-303 ; P. R. ΙΙΙ, 323-

25), describentesque pentametros inter se connectat.

Neque idem vates paromoea neglegit quae vocalibus fiunt. In
versu : 1 But mark what I 010011 thee now : 1110111111 (Ρ. L. IV,
962) 1111010 0 ceteras sono superat, sicut et 1 in P. R. IV, 411 (cl.
quoque P. R. IV, 248-49) 01 sonusai 111 P. 11. IV, 198. Similia
quoque animadvertes in decasyllabo : 1 Unrespited, unpitied, un·
reprieved» (P. L. ΙΙ, 185 0101. P. L. ΙΙΙ, 231, 373; 1,899; P. R.
ΙΙΙ, 429 - vide quoque supra, p. 76), 11101 1010 iteratae verborum
particulae ’10110000 potius quam 11000100 notandae sunt. Interdum
autem nonnullis iu pentametris haec vocalium paromoea adhibet
10100 (ex. gr. P. L. IV, etc-45), sed rarius continuos pentametros
invenies quorum extremae 1000100, 111 fieri solebat in priscis Gal-
lorum heroicis poematia, similiter cadere videntur, ut in hoc loco :
‹ With 0101110111 thence the rapid 0111101110 drive Towards the
retreating sea their 1111101ιο tide. Forthwith 110111 0111 the 0111 0

raven flies 1 (Ρ. L. XI, 853-55 et vide versus 857-58 00 860; cl.

quoque P. L. Ι, 612-13). Aliquae denique inter se omnin‘o conso-

nantes versuum clausulas, sed paucissimas, accipit (ex. gr. P. L.
ΙΙ, 220-212; IV, 24-25, 26-27) 101 brevi interjecto intervallo

1. 0111010101001 Review (0111-00011011, p. 776, 010), ubi de 1011011100

11111001110011101111. Α Syrnonds tractat. Nonnulla ab illc scripto exempla mutuati
01111110.

2. (111110 horror will grew 1111111, this darkness light3
Besidcs what hope the never-ending ssight
01 future days may bring. 0

 

