...35-

proferendum est. nt insignioribus exemplis uti non possimus
quam verbis prostrate (P. L. VI, 841) quod 61116 16 16616 prostrate
(P. L. I, 2803 X, 1087, 1098) legitur, vel adverse (P. L. II, 2593
1666611661166)1611116166 11.1.1,166;11,11;11,
266 ; X, 701),16116111611’11161 (Ρ. L. ΙΙ, 632 ; ΙΙΙ, 32 ;111,496 ;
ΙΧ, 249, 824; P. R. Ι, 361) 666611166111611111611 (P. L. VI, 242;
VIII, 268; XII, 97) mutantur. Neque 611161 res se habet eum
vocabulis quae parvipenderis in 16166 sunt, dummodo ipsa 66116-

66116116 16161· 6116 emineant. Sic enim tum 116666161111 (P. L. V,
881), 1661 1666616111 (Ρ. L. X, 3793 P. R. Ι, 456), atque elsewhere

(P. L. I, 656 ; X, 959 ; P. R. 1, 458) 61 elsewhere (Ρ. L. ΙΙΙ, 599 ;
P. R. IV, 325) invenies, apud Miltonium, tum theretes (P. L. ΙΙΙ,
890; V, 515; ΧΙ,895),161111116’161’11 (Ρ. L. II, 8333 V, 522; X, 483;
XI, 8383 P. R. II, 463; ΙΙΙ, 109) 61 1611116111 (Ρ. L. V, 566, 615,
114, 808; VIII, 35; ΙΧ, 791; P. R. ΙΙΙ, 371) -quod semper de
adverbio (ex. gr. P. L. IV, 65; VII, 65; X, 812) 66116161 —- et
without (P. L. I, 673 II, 8923 ΙΙΙ, 346, 385; IV, 6563 1111,542;

VIII, 3023 X, 995; XI, 453 P. R. III, 191) ². Poeta quoque deleo· ¹

tari 1166161 61 61111166 611166 161111 prolationes 1616 simul ostendere
possit, exempli gratia eum de vocabulis 1611111111 (Ρ. L. III,
326-27),16166111611’11166 in versu ε c But sometimes 1111116 611 as we3
sometimes s (Ρ. L. V, 79), 161 without in pentametro : 1 01661666
without redemption, without end ι (Ρ. L. V, 615),1611116161“11
(P. L. XI, 895-96) agitur ³, quo 16116666616661616616116111 faoi·
lioremque versus rationem 1616 6161111.

1111166166 1616, dum pentametrorum varietati favet, sibi jus
arroget non 6616111 quibusdam in 16616 tonum mutandi, sed 6116111
1666561661 integrum metiendi cujus duae syllabae apud eum sae-
pius coeunt. Quam facultatem, a prioribus tragicis 6661511664,
sibi poeta noster coneedit 66111 disyllaba reddit verba 5611119
( P. L. IX, 282), 161 powers (P. L. VI, 61),16111666611 (P. L. I,
3603 III, 216), spirit (P. L. I, 6973 V, 482; VI, 848) 161 16166161.
61 toward (P. L. VIII, 251; ΙΧ, 495; XII, 296), trisyllabeque
161116161111116111 (P. L. ΙΙΙ,426),1111111616111 (P. L. XI, 130) 111161

1. cf.J.s0hipper,0p.cn, 2er 1666 L S 138.

2. Cf. 1. Schipper, op. 611, 2θῐ Th. 1, S. 13161111, 165611, 66611, pp. 337-38.

3. 61. 1456611, op. sit, pp. 359-63, ubi 1616 similia videbis.
4. 6116161, op. cit, pp. 361-63.

 

