..01-

VII, 529), 00010111 (Ρ. L. Ι, 798), 00111011 (Ρ. L. IV, 8723 IX, 1189;
XI, 800), 00000110 (P. L. VIII, 408; ΙΧ, 909), calle (P. L. 1, 632;
Χ, 484), adjectivum 1011100 (P. L. X, 840), impulse (P. L. ΙΙΙ,
120; X, 45), nomen instinct (P. L. Χ, 263), nomen 101011101 (P. R.
ΙΙΙ, 190), fortasse procc'ss (P. L. VII, 178), nomen proddct (P. L.
XI, 683), prostrate (P. L. VI, 841), sariaco (P. L. 014721101-
11111111100111011 (P. L. IX, 434), verbum triumph (P. L. ΙΙΙ, 338;
Χ, 186) ² 0010110100 conputat (P. R. Ι, 135) etin compositis voca-
bulis quaa ortum habent a germanica lingua, sicut 001001101έο
(P. L. IX, 824; Ρ. R. Ι, 367), testord (P. L. II, 705), upripht
(P. L. VI, 270, 627; V11,632; VIII, 2603 Ρ. 11. IV, 551), opscos·
(P. L. ΙΙ, 541; ΠΙ, 710; Χ, 479). Quod si Robcrtus Bridges (Mil-
ton's Prosody, 1894, p. 20) vocabula 101010 01 0001000 10110 in
ultima syllaba distingui negot ³, dicemus contra nunquam apud
Miltonium in quinto pentametri pede trochaeum inveniri, quae
certa decasyllabi laxet aliorum poctarum usu 01 priorum exemplo
Gallorum comprobatur et in ipso Italorum hendecasyllabo versu,
ut supra (p. 8) vidimus, semper viguit. Quaedam 1010 inter disyl-
laba verba tonum in priore syllaba habent, dum apud aequales
nostros tonus in posteriore manet, ut 11190014, sic apud Miltonium
scriptum (P. L. I, 675; ΙΙ, 532), supreme (P. L. ΙΙ, 210) 01111001-

selves (P. R. ΙΙΙ, 174), quod 10111011 1010 111 01 paucissimis in voca-
bulis.

Nonnulla quoque trium pluriumque syllabarum vcrba quae a
latino sermone originem trahunt tonum extremo vocabulo pro-
piorem habent, ut blasphemans (P. L. V, 809; VI, 360; Ρ. R. IV,
181),0’1111011010 (P. R. I, 370), obdairote (P. 11. VI, 7903 XII, 205),
odoraris (P. Ι1.11,482),10110100 (P. L. V, 355; P. R. ΙΙ, 419),
0010100000, (P. L. VII, 448) ⁵, oolaibil (P. L. IV, 594) 0010110110

1. Cf. apud 1001110111 Dryden conctme (Epilogus 10 tha Wild Gallant, v. 20) 0110110111
(Sigismondeaud Guisoardo, 1. 668).

2. Cf. arctos, 110ρὲ01, 0000011, crite, instinct, tridmpt apud doctos viros Abbott,
cp. 011, pp. 388-91, et Schippar, op. cit. ΙΙ, pp. 133-35.

3. Doctus quoquo 111 Masson (op. 011, 101. 11, pp. 216 01 218), unum sinc ullo iambo
pentametrum (PR. lV, 633), 101011, ubitamen ultimum 101101111οη0 tocodistinguitur.

¹ 1. 01110οο, opus, 1130100 (mysos, stc).
5. Vide Abbott, op. cit, pp. 390, 393 (verba 01001010 01 0011100110).

 

