..29-

bulis valeat, poetae fere semper licet syllabam abscindere quae
tonum habenti proxima parum auditur, ita ut ’10000 010 0110000
” (Ρ. L. Ι, 550), ’0111110011 010 disdaiaed (P. L. IV, 50), ’000 010
bayon (P. L. 1X,1016)‚ ’scope pro escape (P. L. IV, 7), omissa
verbo praefixa syllaba, scribantur. Hoc docti viri Abbott et
Schipper1 apud poetas sexti decimi post Christum natum saeculi
comprehaverunt. Quorum exemplo incitatus Miltonius libe1tatem
eandem sibi vindicavit. Quod ut nonnullis argumentis confirme-
mus (cum longius esset omnia citare) satis erit haec allegare :
semper abscindi potest syllaba tono carens quae syllabam tono
auctam vel praecedit vel sequitur. Sic animadvertes praecipue
participia coire, utputa 11010115( ou hipp 010 1101011110111100 (Ρ. L.
ΙΙ, 095; ΠΙ, 720; XII, 1363 P. R. ΙΙΙ, 319), 011111( 0 hiup pro aas·
1001100 (Ρ. L. IV, 404; VI, 450; VII, 557), 01110111(0)11110 010
011010101100 (P. L. ΙΙΙ, 429), 0111001100 010 9111101100 (P. L.
III, 3663 P. R. IV, 54)‘·'‚ multaque adjectiva nomina quae in·
-0111 exeunt, ut tim( 0 bour (P. L. ΙΙ, 117 ; VI, 8573 P. R. ΙΙΙ, 241),
0011001001 (P. L. VII, 418; XII, 182, 160; Ρ. a. ΙΙΙ, 344)
quocum apud Gallos verbum disyllabum 1 nombreux s comparare
licet, et per( ¹)loos (P. L. Ι, 270) quod apud tragicos, regnante
Elisabetha, 00110111 erat ³, nonnullaque verba quae nunc ampliora
proferri solent ut ni(o)lcoce (P. L. VI, 405; XI, 888; P. R. IV,
388), 01700001 (P. L. XI, 428, 471 ; P. R. III, 87), 01101)ορ (P. L.
X, 211, 1059) et, ut nobis quidem videtur, 001( 1010 (P. R. III,
400). Tales syllabarum coitus reperiuntur et in aliis poematis
eodem tempore editis et in prioris saeculi scenicorum scriptorum
operibus. Miltonius denique professus est versum heroicum in
primis sibi poscere justum syllabarum quae proferuntur nume-
rum 4. Saepe autem numerus 1110 11011 10001111 potest nisi syllabae

1. Vide 11111011, 00. cit, pp. 339-12, 01 J. Schipper, 00. cit, 20¹ l'n.‚s. 114.

2. 0111101100. 011, 00. 351-52 et 355, doctique viri J . hlothere opus qnodinscri-
11111111 10011001100111 Vers heroi'qne anglais, eto, o, pp. 8-10.

3. Vide hbbott, op. cit, p'. 342, et ci. quod dicit Guest, op. cit, 0. 113 11 (Milton)

, seems to have distinguished between words that regularly elidad the short vowel and

those which did so only occasionally, writing waltriny without an apostrophe hut
conqu'ror with one. i>

4. 111111 quantity 01 syllables »De quihus poetae verbis, jam snpra (p. 20)
citatis fusius intra disseremus.

 

