INDEX RERUM

Psglnss

Pius Bnnosmmos.................; ................................................ VII-1
Innnx Vnnnonun x1-x11

¹ll lpico apul losnnsu lllltouim lusu

Quinsnonnn Exnosmio ............................................................... 1-2

Osuuu anuu. - De Pontametris apud Gallos modio sevo st apud
Italos usitatis ....................................................................... ‘sio

Onus Snounnuu. ·- Do vs'rs'u deoasyllabo apud Anglos anto Mil- 1117
tonium .............................. , .................................................... -

Osoun Tnnnuu. — De versibus variis quos Millonius adulescens
scripsit et de deoasyllabis quid senserit sd opos sooommodsndis... 18-24

Onnum Qununuu. — Quas verba ‘apud Miltonium ab anglica sseouli
XX¹ prolatione discrepent... ................................................... 25-36

Onruu Qomuun. - De epioo Miltonii vorsu adamussim scripto ........ 3746

Onus Snxnun. - Do podibus disyllabis libore, trisyllabis nusquam,
in spico vensu a Miltonio usitatis ........................................... 47-55

. Ouum Snonmuu. —Quomodo epicum pentametrum so quas in pen-
tametro verba Millonius tonis distinxerit et quos plus quinquo
tonis distinctos vorsus in epos intonsi-it ................................... 5o63

[lirun Oonsvum. — Quomodo suos Millonius epicos versus variis cao-
suris distinxerit .................................................................... 64-71

(lirun N ouon. - Quomodo verborum delectu, tonis oo ooosuris Mil-
tonius canoros effecerit opioos versus ....................................... 72-78

Cunus Dnomuu. - Quomodo epicum versum Miltonius rei suso foli-
citer optaverit ...................................................................... 7 9-86

Conouusio ..................... '. ....... “ .................. “ .................................. 87-88

-υαοκωψ-

ulmis·
ΟῘΤΗΕ

uulvtssul

Of
cliuos ¹·

 

