...15-

fortiter valentibus, eidem atque in alia lin gua taedio esse possunt,
oum fere nunquam inter duas tenore distinctas syllabas fiant.
Attamen, etsi 1100 adhibere poetis licet, Paradisi Amissi scriptor
cavet 00 absonae vocalium concursiones ex hiatu oriantur. Rarius
enim duos hiatus uno 10 versu accipit, quorum undecim tantum
exempla intortio libro (P. L. ΙΙΙ, 3, 33, 270, 440, 521, 584, 636,
645, 658, 683, 703) 0110110 00101 0001110110 inter 742 decasyllabos,
001010 10 00011100 111110 (Ρ. L. VII, 39, 48, 170, 172, 256, 524, 527,
560, 633) 10101640 01 tredecim exempla 10101110 Paradisi Recu-
perati libro (P. R. ΙΙΙ, 46, 69, 88, 107, 152, 199, 212, 229, 248,
308, 347, 360, 365) inter 443 pentametros invenimus. Hiatum vero
inter duas vocales tonis distinctas sed nulla· caesura separatas
(ex. gr. P. L. VI, 721) 1011001100 animadvertes, atque ita vates
noster quid incommodi 11000 poetarum 11000110 11011001 callide dis·
simulat. ,

Similia quoque de aspera consonantium concursione dicere
licet. 0001-10110 00110 0111110 utin 1011110 Sioo’a 101100 (P. It. IV,
847) 101 M oab's coos (P. L. I, 406) 0000000011ἱο 10 001010 poe-
matis videbis, neque duros aliarum litterarum concursus ut aad
dropc (P. L. IX, 1002), ruo 1101 (P. R. I, 441), reigo not (P. R. ΙΙΙ,
215) 101 duas aspirationes ut in vocabulis 110 ber met (P. L. IX,
840), cum ubique Millonius lenibus sonis praecipue studeat.

Huc accedit, etsi ros 10110000 101100 momentum ad canoros effi-
ciendos 101000 011011, 01 monosyllaba, quibus tamen anglica lingua
abundat, poeta quantum potest uno 10 10100 continua vitet. Hujus·
modi enim decasyllabos e decem verbis constantes non plures 25,
exempli gratia, octavo in libro Paradisi Amissi (P. L. VIII, 43,
66, 103, 172, 200, 210, 270, 277, 281, 320, 339, 341, 395, 397, 448,
488, 499, 521, 525, 549, 578, 612, 613, 629, 640) 10101 653 versus
01 24 0111110 10 111110 Paradisi Recuperati (P. R. I, 39, 60, 66, 153,
207, 246, 252, 271, 276, 286, 299, 321, 3221, 327, 343, 366, 377,
399, 404, 446, 459, 473, 478, 484) 111101 502 pentametros reperies.
Quibus in locis majoris momenti 1000111110 collocatione ita emi-
nent ut fracti versus fastidium submoveant, ex. gr. 1 Proud, art

P I( Ι111101οὶ0203 {im ut hio, duo continui versus 0 monosyllabis constant. of. quoque

 

